# shareiot

./: about.txt  build.gradle  config.gradle  gradle.properties  iot.keystore  key.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: basicLib-release.aar  library-ble.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/wxh/shareiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apiclient_key.pem
app/src/main/java/com/wxh/shareiot/activity/: AboutActivity.java  BalanceActivity.java  BalanceListActivity.java  EnterCodeActivity.java  LoginActivity.java  MapsActivity.java  PayPalActivity.java  PaymentActivity.java  RegisterActivity.java  RideDetailActivity.java  RideListActivity.java  UnLockActivity.java
app/src/main/java/com/wxh/shareiot/api/: AccountLoginRequest.java  ApiHolder.java  ApiService.java  BalancePayRequest.java  CreatePayOrderBean.java  CreateRechargeOrderRequest.java  CreateRechargeOrderResponse.java  CycleBean.java  CycleListResponse.java  CycleOrder.java  CycleOrderPage.java  CycleOrderRecords.java  CycleTrace.java  CycleTraceResponse.java  DeviceRequest.java  EBikeDetail.java  EbikeDetailResponse.java  EbikeGis.java  EbikeGisResponse.java  EmptyBean.java  Error.java  Km5sSettingData.java  LastCycleResponse.java  LoginBean.java  LoginRequest.java  NotifyUnLockResponse.java  RechargeListResponse.java  RechargeModel.java  RegionFenceResponse.java  SendMsgBean.java  SendMsgRequest.java  SmsLoginRequest.java  UserBalanceResponse.java  WechatResponse.java  (+2 more)
app/src/main/res/anim/: round_rotate.xml  scan_activity_out.xml  translate_checkbox_shake.xml
app/src/main/res/drawable/: bg_circle_gradient.xml  bg_circle_white_line.xml  bg_four_corner_gradient.xml  bg_green_corner.xml  bg_green_left.xml  bg_green_line_white.xml  bg_orange_corner.xml  bg_pink_gradient.xml  bg_shape_gradient.xml  bg_top_two_corner_gradient.xml  bg_two_corner_gradient.xml  bg_white_circle.xml  bg_white_four_circle.xml  bg_white_four_corner_storke.xml  bg_white_green_gradient.xml  bg_white_line_circle.xml  bg_white_right.xml  bt_shape_gradient.xml  dialog_loading_bg.xml  list_divider.xml  pay_check_selector.xml  progress_color.xml  question_corner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_device_list.xml  activity_enter_code.xml  activity_login.xml  activity_maps.xml  activity_pay_result.xml  activity_payment.xml  activity_paypal.xml  activity_recharge_balance.xml  activity_register.xml  activity_ride_detail.xml  activity_ride_list.xml  activity_un_lock.xml  bottom_pay_info.xml  device_item.xml  lock_dialog_loading.xml  pop_image.xml  pop_selected_image.xml  progress_layout.xml  recharge_list_item_layout.xml  ride_controller_layout.xml  ride_item.xml  scan_qr_view.xml  setting_header_layout.xml  setting_layout.xml  top_info_layout.xml  top_snack_info.xml  unfinish_dialog_layout.xml
app/src/main/res/menu/: setting_menu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wxh/shareiot/: ExampleUnitTest.java
(+61 files in other folders)
