<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_two_corner_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_24">

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LS278123490832473298547"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:background="@drawable/bg_pay_info"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:drawableStart="@mipmap/ic_time"
                    android:drawablePadding="@dimen/spacing_8"
                    android:text="@string/qixingshijian"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_32"
                    android:text="23min02s"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_8"
                    android:drawableStart="@mipmap/ic_pay_cost"
                    android:drawablePadding="@dimen/spacing_8"
                    android:text="@string/qixingfeiyong"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_32"
                    android:text="12.66元"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/ll_go_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/bg_green_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_go_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_8"
                android:gravity="center"
                android:text="@string/go_pay"
                android:textColor="@color/green"
                android:textSize="@dimen/font_20"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>