<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_16"
        android:background="@drawable/bg_green_line_white"
        android:elevation="@dimen/spacing_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hjdklsa;lfj"
                android:textColor="@color/green"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/charge_money"
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_18" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/spacing_16"
                    android:layout_marginRight="@dimen/spacing_16"
                    android:background="@color/green" />

                <TextView

                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_platform"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_paypal" />
        </LinearLayout>
    </LinearLayout>
</layout>