<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_16"
        android:layout_marginRight="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_16"
        android:background="@drawable/bg_two_corner_gradient"
        android:elevation="@dimen/spacing_12">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/spacing_8"
            android:src="@mipmap/ic_close" />

        <LinearLayout
            android:id="@+id/ll_nocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_unlock_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LS278123490832473298547"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_8"
                android:layout_marginBottom="@dimen/spacing_8"
                android:background="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/ll_nocode"
            android:id="@+id/rl_riding"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/spacing_8"
            android:paddingRight="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_24"
            android:paddingTop="@dimen/spacing_8"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_line_circle"
                        android:padding="@dimen/spacing_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/spacing_8"
                            android:drawableStart="@mipmap/ic_soc"
                            android:text="@string/soc"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/spacing_8"
                            android:text="58%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="@dimen/spacing_8"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_line_circle"
                        android:padding="@dimen/spacing_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/spacing_16"
                            android:drawableStart="@mipmap/ic_cost"
                            android:drawablePadding="@dimen/spacing_8"
                            android:text="@string/price"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/spacing_16"
                            android:text="2元"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:format="00:00:00"
                    android:textSize="@dimen/font_24" />
                <LinearLayout
                    android:id="@+id/ll_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_16"
                    android:layout_marginRight="@dimen/spacing_16"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_8"
                        android:gravity="center"
                        android:text="@string/stop_ride"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_20"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/bt_stop"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="@dimen/spacing_8"-->
<!--                android:background="@color/blue"-->
<!--                android:gravity="center"-->
<!--                android:padding="@dimen/spacing_6"-->
<!--                android:text="@string/end_promt"-->
<!--                android:textColor="@color/white" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_unlock"
            android:layout_below="@id/ll_nocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_24"
            android:paddingRight="@dimen/spacing_24"
            android:paddingBottom="@dimen/spacing_24"
            android:paddingTop="@dimen/spacing_8"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_line_circle"
                    android:padding="@dimen/spacing_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:drawableStart="@mipmap/ic_soc"
                        android:drawablePadding="@dimen/spacing_8"
                        android:text="@string/soc"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_soc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/spacing_16"
                        android:text="58%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:background="@drawable/bg_white_line_circle"
                    android:padding="@dimen/spacing_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/spacing_16"
                        android:drawableStart="@mipmap/ic_cost"
                        android:drawablePadding="@dimen/spacing_8"
                        android:text="@string/price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/tv_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/spacing_16"
                        android:text="2元起步"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_unlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:background="@drawable/bg_white_circle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_unlock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_8"
                        android:gravity="center"
                        android:text="@string/unlock"
                        android:textColor="@color/green"
                        android:textSize="@dimen/font_20"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>